spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=testuser
spring.datasource.password=123456789

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always